<resources>
    <string name="app_name">Altozano_scanner</string>
    <string name="connection_timed_out">Connection Timed Out</string>
    <string name="please_wait">Please wait</string>
    <string name="bad_network_connection">Bad Network Connection</string>
    <string name="enter_username">Please enter username!</string>
    <string name="enter_password">Please enter password!</string>
    <string name="pass_must_8_length">password must be 8 characters or longer!</string>
    <string name="enter_full_name">Please enter full name!</string>
    <string name="visitors">Visitors</string>
    <string name="scan">Scan</string>
    <string name="log">Log</string>
    <string name="user_managment">User Management</string>
    <string name="user">User</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="full_name">Full name</string>
    <string name="save">Save</string>
    <string name="discard">Discard</string>
    <string name="new_user">New User</string>
    <string name="user_management">User Management</string>
    <string name="vehicle_no">Vehicle no: </string>
    <string name="remove_space">Please remove space from the password.</string>
    <string name="update_cancel">Update canceled by user! Result Code: </string>
    <string name="update_success">Update success! Result Code: </string>
    <string name="update_failed">Update Failed! Result Code: </string>
    <string name="camera_permissin">Camera and Storage Permission required for this app</string>
    <string name="go_to_setting">Go to settings and enable permissions</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="username_ascending">Username - Ascending</string>
    <string name="username_descending">Username - Descending</string>
    <string name="name_ascending">Fullname - Ascending</string>
    <string name="name_descending">Fullname - Descending</string>

    <string name="name_asc">Name - Ascending</string>
    <string name="name_desc">Name - Descending</string>
    <string name="typeof_asc">Identification - Ascending</string>
    <string name="typeof_desc">Identification - Descending</string>

    <string name="date_asc">Date - newest first</string>
    <string name="date_desc">Date - oldest first</string>


    <string name="filter_by">Filter by..</string>

</resources>